<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Welcome to Osaka</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>⁜ TRAVEL ⁜</h3>
        <h1>Osaka, Japan</h1>
        <h2>Japan's Street Food Capital</h2>
        <a href="#" class="branding-button">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/thumb.JPG"
              alt="The glico sign in Dotonburi"
              class="main-1-image"
            />
          </div>
          <div>
            <h2>Travel to Osaka</h2>
            <h3>Osaka, the Nation's Kitchen</h3>
            <p>
              While being the third most populated city in Japan, it's one often
              overlooked by travelers. While not rich in dazzling architecture
              or beautiful natural scenery like other popular Japanese cities,
              it has something different to offer. It's a foodie's paradise with
              an urban feel but a small-town charm.
            </p>
            <p>
              Try any of Osaka's specialty dishes, such as okonomiyaki, kistune
              udon, and takoyaki. Then stop over to Dotonburi and Shinsekai for
              an old retro town vibe saturated in the Japanese identity. Shop
              'til you drop at its many amazing shopping districts in
              Nipponbashi, Shinsaibashi, Namba, and Umeda. Osaka has something
              to offer to any traveler. If you want the Tokyo experience but
              with a warmer hospitality and more richness in culture, then take
              a trip to Osaka!
            </p>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-with-last-wide">
          <div>
            <h3>More about Osaka</h3>
            <ul>
              <li>
                <a href="https://www.osaka-airport.co.jp/en/" target="_blank"
                  >Osaka International Airport</a
                >
              </li>
              <li>
                <a href="https://goo.gl/maps/fBJAff92QCt2jpJ8A" target="_blank"
                  >Map of Osaka</a
                >
              </li>
              <li>
                <a
                  href="https://www.japan-guide.com/e/e4006.html"
                  target="_blank"
                >
                  Public Transport Map</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About Me</h3>
            <p>
              Hi! My name is Nia and I studied in Osaka during University. It's
              one of my favorite cities.
            </p>
          </div>
          <div>
            <h3>About this Website</h3>
            <p>
              I created this page as part of a project for SheCodes Responsive
              to develop my coding skills.
              <br />
              This project was coded by Nia Wright and is
              <a
                href="https://github.com/nianokia/osaka-travel-project"
                target="_blank"
                >open-sourced</a
              >.
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
